# UnitTestForMAUI

./: MAUIParaSerTestado.sln
MAUIParaSerTestado/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIParaSerTestado.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MSTestMAUI/: UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
